<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>my own website</title>
</head>
<body>
    <header>
        <div class="logo">
            BRK
        </div>
        <nav>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">projects</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">

    </section>
    <section class="about">
        
    </section>
</body>
</html>